
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h2 class="mume-header" id="simple-summary">Simple Summary</h2>

<p>A standardized way to represent intellectual works on chain, along with a refined royalty representation mechanism and associated metadata. This standard is not associated with a specific type of work and could represent many types of works such as musical works, videos, books, images and more.<br>
The standard is kept very generic on purpose to allow the industry to evolve new ecosystems that can all rely on the same basic standard at their core.</p>
<h2 class="mume-header" id="abstract">Abstract</h2>

<p>This standard allows market participants to:</p>
<ol>
<li>Observe the canonical on-chain representation of an intellectual work</li>
<li>Discover its attached metadata</li>
<li>Discover its related royalty rights holders</li>
<li>In the future, this will enable building registration, licensing and payout mechanisms for intellectual property assets.</li>
</ol>
<p>The standard is based on an <code>ERC721</code> based contract implementing the new <code>IWorksRegistration</code> interface.<br>
The <code>IWorksRegistration</code> interface contains:</p>
<h3 class="mume-header" id="royaltytokens-function">royaltyTokens() function</h3>

<p>returns an array of addresses related to ERC20 tokens that implement <code>ERC-5501</code> - the <code>IRoyaltyToken</code> interface standard. These royalty tokens represent a more granular and streamlined way to declare royalty splits for multiple collaboration participants for the creation of the work. For example, for a musical work, we might have two tokens representing the Composition/Writing/Publishing royalty rights side, and the Recording/Master side.</p>
<p>These royalty tokens are distributed to the collaboration participants and can later be queried for the various holders, for purposes of distribution of roylaties - i.e if you hold 10% of a royalty token, you might get 10% of financial distribution related to that type of royalty.</p>
<h3 class="mume-header" id="metadatauri-function">metadataURI() function</h3>

<p>returns<br>
The exact mechanism for paying and licensing music works will be defined in future EIPs. This ERC should be considered a minimal, building block for further innovation in music works royalty payments, including but not limited to music NFTs.</p>
<h2 class="mume-header" id="motivation">Motivation</h2>

<p>We all know the traditional music industry suffers from many challenges. Among them:</p>
<ol>
<li>Logistics to register a song in multiple databases to receive multiple royalties</li>
<li>Logistics of song splits, and managing them between writers and recording artists over time</li>
<li>Lack of transparency in the payment flow and many middlemen</li>
<li>The time it takes to get paid (6-18 months) if you do at all (in case of split disputes)</li>
<li>How much you get paid (a big cut goes to all the middlmen)</li>
</ol>
<p>But, here are the things that ARE solved in the music industry (albeit very manual, slow, cost a lot):</p>
<ol>
<li>Licensing of music for various purposes (streaming, sync, radio and more)</li>
<li>Backend royalties for writers and recording artists</li>
</ol>
<p>Music NFTs today only solve:</p>
<ol>
<li>Transparency</li>
<li>Speed of payment</li>
<li>Amount of payment</li>
<li>Amount of middlemen</li>
</ol>
<p>But not licensing, and recording/writing royalties for backend payments of usage.<br>
In short, music creators who intend to bring their music into web3 have but a single option today: onboard it as a sort of music or video NFT, and let go of any backend royalties or licensing usage.</p>
<p>Businesses who would like to <em>use</em> this music in web3 and would like to license it have no way of doing it today, as there is no mechanism that allows licensing and paying for music works for industry standard uses such as streaming, sync licensing (in movies, TV, ads and trailers for example), metaverse usage, gaming usage and more.</p>
<p>As a result of this limited capacity for music NFTs, lots of money that people would happily pay for using someone&apos;s music, are left on the table, and music creators basically mentally decide that they will release the song for free, and only get money from NFT sales, when in fact, standards alreadfy exist that allow people to license and pay for music usage in the real world.</p>
<p>Without an agreed musical work recording and composition royalty standard, the music ecosystem will lack an effective means to onboard existing music, license and collect royalties for any music usage on web3, and will be stuck in only NFT purchase royalties mode.</p>
<h3 class="mume-header" id="a-quick-note-on-recording-and-composition-royalties">A quick note on recording and composition royalties</h3>

<p>The concept of recording (aka &apos;master&apos;) royalties and composition (aks &apos;writing&apos; or &apos;publishing&apos;) royalties has existed for a long time in the music industry. Just like metadata standards that allow giving credit to the people who took part in the creation of your music, so do recording and composition royalties play a part if helping to pay out people for the part they played in the creation of the song.</p>
<p>Recording royalties are often whatever you pay when you stream or use a recording of a song, so whoever took part in that recording, should get paid some &quot;split&quot;. this often includes vocalists, players, mix engineers, producers and more.</p>
<p>Composition royalties belong to whoever came up with the concept of the musical work: wrote the lyrics, composed the notes. This composition can exist in someone&apos;s head without ever being recorded, hence the difference between recording and composition. These royalties often belong to whoever &quot;wrote&quot; the song&apos;s lyrics and came up up with the music that the words are sang to. Often it is the song writer and the producer who might also be the composer.</p>
<p>It is up to the group of people to decide who gets what split of each type, and in the real world, this is a very time consuming and logicial nightmare, wherin each collaborator needs to write down these splits in their own colleciton soceieties (BMI,ascap etc) and repeat the process for each collaborator.</p>
<p>Paying for these splits and keeping them up to date in the traditional music industry is yet another nightmare and often people can take 6-18 months to get paid (it can even take more than tat in some instances).</p>
<p>However, in web3, with smart contracts, we can take the essence of the recording and composition ideas, and speed up the process of payment, splitting and money distribution since we are dealing with smart contracts.</p>
<p>This leaves us with all the benefits of paying writers and recording artists fairly, without the hassle of a web2 manual model of aplits and money collection.</p>
<p>Services like <a href="http://Royal.io">Royal.io</a> have been pushing this one step forward and allow web2 music artists to mint NFTs that provide ability to recive royalties from web2 streaming, but they fall short in that they only support recording royalties, and only established artists that already have their songs out in the web2 world.</p>
<h2 class="mume-header" id="specification-tbd-ignore-anything-below-this">Specification (TBD - ignore anything below this)</h2>

<p>The key words &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL<br>
NOT&quot;, &quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;, &quot;MAY&quot;, and<br>
&quot;OPTIONAL&quot; in this document are to be interpreted as described in<br>
RFC 2119.</p>
<p><strong>ERC-721 and ERC-1155 compliant contracts MAY implement this ERC for royalties to provide a standard method of specifying royalty payment information.</strong></p>
<p>Marketplaces that support this standard <strong>SHOULD</strong> implement some method of transferring royalties to the royalty recipient. Standards for the actual transfer and notification of funds will be specified in future EIPs.</p>
<p>Marketplaces <strong>MUST</strong> pay the royalty in the same unit of exchange as that of the <code>_salePrice</code> passed to <code>royaltyInfo()</code>. This is equivalent to saying that the <code>_salePrice</code> parameter and the <code>royaltyAmount</code> return value <strong>MUST</strong> be denominated in the same monetary unit. For example, if the sale price is in ETH, then the royalty payment must also be paid in ETH, and if the sale price is in USDC, then the royalty payment must also be paid in USDC.</p>
<p>Implementers of this standard <strong>MUST</strong> calculate a percentage of the <code>_salePrice</code> when calculating the royalty amount. Subsequent invocations of <code>royaltyInfo()</code> <strong>MAY</strong> return a different <code>royaltyAmount</code>. Though there are some important considerations for implementers if they choose to perform different percentage calculations between <code>royaltyInfo()</code> invocations.</p>
<p>The <code>royaltyInfo()</code> function is not aware of the unit of exchange for the sale and royalty payment. With that in mind, implementers <strong>MUST NOT</strong> return a fixed/constant <code>royaltyAmount</code>, wherein they&apos;re ignoring the <code>_salePrice</code>. For the same reason, implementers <strong>MUST NOT</strong> determine the <code>royaltyAmount</code> based on comparing the <code>_salePrice</code> with constant numbers. In both cases, the <code>royaltyInfo()</code> function makes assumptions on the unit of exchange, which <strong>MUST</strong> be avoided.</p>
<p>The percentage value used must be independent of the sale price for reasons previously mentioned (i.e. if the percentage value 10%, then 10% <strong>MUST</strong> apply whether <code>_salePrice</code> is 10, 10000 or 1234567890). If the royalty fee calculation results in a remainder, implementers <strong>MAY</strong> round up or round down to the nearest integer. For example, if the royalty fee is 10% and <code>_salePrice</code> is 999, the implementer can return either 99 or 100 for <code>royaltyAmount</code>, both are valid.</p>
<p>The implementer <strong>MAY</strong> choose to change the percentage value based on other predictable variables that do not make assumptions about the unit of exchange. For example, the percentage value may drop linearly over time. An approach like this <strong>SHOULD NOT</strong> be based on variables that are unpredictable like <code>block.timestamp</code>, but instead on other more predictable state changes. One more reasonable approach <strong>MAY</strong> use the number of transfers of an NFT to decide which percentage value is used to calculate the <code>royaltyAmount</code>. The idea being that the percentage value could decrease after each transfer of the NFT. Another example could be using a different percentage value for each unique <code>_tokenId</code>.</p>
<p>Marketplaces that support this standard <strong>SHOULD NOT</strong> send a zero-value transaction if the <code>royaltyAmount</code> returned is <code>0</code>. This would waste gas and serves no useful purpose in this EIP.</p>
<p>Marketplaces that support this standard <strong>MUST</strong> pay royalties no matter where the sale occurred or in what currency, including on-chain sales, over-the-counter (OTC) sales and off-chain sales such as at auction houses. As royalty payments are voluntary, entities that respect this EIP must pay no matter where the sale occurred - a sale conducted outside of the blockchain is still a sale. The exact mechanism for paying and notifying the recipient will be defined in future EIPs.</p>
<p>Implementers of this standard <strong>MUST</strong> have all of the following functions:</p>
<pre data-role="codeBlock" data-info="solidity" class="language-solidity"><span class="token keyword keyword-pragma">pragma</span> <span class="token keyword keyword-solidity">solidity</span> <span class="token operator">^</span><span class="token version number">0.6.0</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token string">&quot;./IERC165.sol&quot;</span><span class="token punctuation">;</span>

<span class="token comment">///</span>
<span class="token comment">/// @dev Interface for the NFT Royalty Standard</span>
<span class="token comment">///</span>
<span class="token keyword keyword-interface">interface</span> <span class="token class-name">IERC2981</span> <span class="token keyword keyword-is">is</span> IERC165 <span class="token punctuation">{</span>
    <span class="token comment">/// ERC165 bytes to add to interface array - set in parent contract</span>
    <span class="token comment">/// implementing this standard</span>
    <span class="token comment">///</span>
    <span class="token comment">/// bytes4(keccak256(&quot;royaltyInfo(uint256,uint256)&quot;)) == 0x2a55205a</span>
    <span class="token comment">/// bytes4 private constant _INTERFACE_ID_ERC2981 = 0x2a55205a;</span>
    <span class="token comment">/// _registerInterface(_INTERFACE_ID_ERC2981);</span>

    <span class="token comment">/// @notice Called with the sale price to determine how much royalty</span>
    <span class="token comment">//          is owed and to whom.</span>
    <span class="token comment">/// @param _tokenId - the NFT asset queried for royalty information</span>
    <span class="token comment">/// @param _salePrice - the sale price of the NFT asset specified by _tokenId</span>
    <span class="token comment">/// @return receiver - address of who should be sent the royalty payment</span>
    <span class="token comment">/// @return royaltyAmount - the royalty payment amount for _salePrice</span>
    <span class="token keyword keyword-function">function</span> <span class="token function">royaltyInfo</span><span class="token punctuation">(</span>
        <span class="token builtin">uint256</span> _tokenId<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> _salePrice
    <span class="token punctuation">)</span> <span class="token keyword keyword-external">external</span> <span class="token keyword keyword-view">view</span> <span class="token keyword keyword-returns">returns</span> <span class="token punctuation">(</span>
        <span class="token builtin">address</span> receiver<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> royaltyAmount
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-interface">interface</span> <span class="token class-name">IERC165</span> <span class="token punctuation">{</span>
    <span class="token comment">/// @notice Query if a contract implements an interface</span>
    <span class="token comment">/// @param interfaceID The interface identifier, as specified in ERC-165</span>
    <span class="token comment">/// @dev Interface identification is specified in ERC-165. This function</span>
    <span class="token comment">///  uses less than 30,000 gas.</span>
    <span class="token comment">/// @return `true` if the contract implements `interfaceID` and</span>
    <span class="token comment">///  `interfaceID` is not 0xffffffff, `false` otherwise</span>
    <span class="token keyword keyword-function">function</span> <span class="token function">supportsInterface</span><span class="token punctuation">(</span><span class="token builtin">bytes4</span> interfaceID<span class="token punctuation">)</span> <span class="token keyword keyword-external">external</span> <span class="token keyword keyword-view">view</span> <span class="token keyword keyword-returns">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="examples">Examples</h3>

<p>This standard being used on an ERC-721 during deployment:</p>
<h4 class="mume-header" id="deploying-an-erc-721-and-signaling-support-for-erc-2981">Deploying an ERC-721 and signaling support for ERC-2981</h4>

<pre data-role="codeBlock" data-info="solidity" class="language-solidity"><span class="token keyword keyword-constructor">constructor</span> <span class="token punctuation">(</span><span class="token builtin">string</span> <span class="token keyword keyword-memory">memory</span> name<span class="token punctuation">,</span> <span class="token builtin">string</span> <span class="token keyword keyword-memory">memory</span> symbol<span class="token punctuation">,</span> <span class="token builtin">string</span> <span class="token keyword keyword-memory">memory</span> baseURI<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        _symbol <span class="token operator">=</span> symbol<span class="token punctuation">;</span>
        <span class="token function">_setBaseURI</span><span class="token punctuation">(</span>baseURI<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// register the supported interfaces to conform to ERC721 via ERC165</span>
        <span class="token function">_registerInterface</span><span class="token punctuation">(</span>_INTERFACE_ID_ERC721<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">_registerInterface</span><span class="token punctuation">(</span>_INTERFACE_ID_ERC721_METADATA<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">_registerInterface</span><span class="token punctuation">(</span>_INTERFACE_ID_ERC721_ENUMERABLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Royalties interface</span>
        <span class="token function">_registerInterface</span><span class="token punctuation">(</span>_INTERFACE_ID_ERC2981<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="checking-if-the-nft-being-sold-on-your-marketplace-implemented-royalties">Checking if the NFT being sold on your marketplace implemented royalties</h4>

<pre data-role="codeBlock" data-info="solidity" class="language-solidity"><span class="token builtin">bytes4</span> <span class="token keyword keyword-private">private</span> <span class="token keyword keyword-constant">constant</span> _INTERFACE_ID_ERC2981 <span class="token operator">=</span> <span class="token number">0x2a55205a</span><span class="token punctuation">;</span>

<span class="token keyword keyword-function">function</span> <span class="token function">checkRoyalties</span><span class="token punctuation">(</span><span class="token builtin">address</span> _contract<span class="token punctuation">)</span> <span class="token keyword keyword-internal">internal</span> <span class="token keyword keyword-returns">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token builtin">bool</span> success<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">IERC165</span><span class="token punctuation">(</span>_contract<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">supportsInterface</span><span class="token punctuation">(</span>_INTERFACE_ID_ERC2981<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> success<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="rationale">Rationale</h2>

<h3 class="mume-header" id="optional-royalty-payments">Optional royalty payments</h3>

<p>It is impossible to know which NFT transfers are the result of sales, and which are merely wallets moving or consolidating their NFTs. Therefore, we cannot force every transfer function, such as <code>transferFrom()</code> in ERC-721, to involve a royalty payment as not every transfer is a sale that would require such payment. We believe the NFT marketplace ecosystem will voluntarily implement this royalty payment standard to provide ongoing funding for artists/creators. NFT buyers will assess the royalty payment as a factor when making NFT purchasing decisions.</p>
<h3 class="mume-header" id="simple-royalty-payments-to-a-single-address">Simple royalty payments to a single address</h3>

<p>This EIP does not specify the manner of payment to the royalty recipient. Furthermore, it is impossible to fully know and efficiently implement all possible types of royalty payments logic. With that said, it is on the royalty payment receiver to implement all additional complexity and logic for fee splitting, multiple receivers, taxes, accounting, etc. in their own receiving contract or off-chain processes. Attempting to do this as part of this standard, it would dramatically increase the implementation complexity, increase gas costs, and could not possibly cover every potential use-case. This ERC should be considered a minimal, gas-efficient building block for further innovation in NFT royalty payments. Future EIPs can specify more details regarding payment transfer and notification.</p>
<h3 class="mume-header" id="royalty-payment-percentage-calculation">Royalty payment percentage calculation</h3>

<p>This EIP mandates a percentage-based royalty fee model. It is likely that the most common case of percentage calculation will be where the <code>royaltyAmount</code> is always calculated from the <code>_salePrice</code> using a fixed percent i.e. if the royalty fee is 10%, then a 10% royalty fee must apply whether <code>_salePrice</code> is 10, 10000 or 1234567890.</p>
<p>As previously mentioned, implementers can get creative with this percentage-based calculation but there are some important caveats to consider. Mainly, ensuring that the <code>royaltyInfo()</code> function is not aware of the unit of exchange and that unpredictable variables are avoided in the percentage calculation. To follow up on the earlier <code>block.timestamp</code> example, there is some nuance which can be highlighted if the following events ensued:</p>
<ol>
<li>Marketplace sells NFT.</li>
<li>Marketplace delays <code>X</code> days before invoking <code>royaltyInfo()</code> and sending payment.</li>
<li>Marketplace receives <code>Y</code> for <code>royaltyAmount</code> which was significantly different from the <code>royaltyAmount</code> amount that would&apos;ve been calculated <code>X</code> days prior if no delay had occurred.</li>
<li>Royalty recipient is dissatisfied with the delay from the marketplace and for this reason, they raise a dispute.</li>
</ol>
<p>Rather than returning a percentage and letting the marketplace calculate the royalty amount based on the sale price, a <code>royaltyAmount</code> value is returned so there is no dispute with a marketplace over how much is owed for a given sale price. The royalty fee payer must pay the <code>royaltyAmount</code> that <code>royaltyInfo()</code> stipulates.</p>
<h3 class="mume-header" id="unit-less-royalty-payment-across-all-marketplaces-both-on-chain-and-off-chain">Unit-less royalty payment across all marketplaces, both on-chain and off-chain</h3>

<p>This EIP does not specify a currency or token used for sales and royalty payments. The same percentage-based royalty fee must be paid regardless of what currency, or token was used in the sale, paid in the same currency or token. This applies to sales in any location including on-chain sales, over-the-counter (OTC) sales, and off-chain sales using fiat currency such as at auction houses. As royalty payments are voluntary, entities that respect this EIP must pay no matter where the sale occurred - a sale outside of the blockchain is still a sale. The exact mechanism for paying and notifying the recipient will be defined in future EIPs.</p>
<h3 class="mume-header" id="universal-royalty-payments">Universal Royalty Payments</h3>

<p>Although designed specifically with NFTs in mind, this standard does not require that a contract implementing EIP-2981 is compatible with either ERC-721 or ERC-1155 standards. Any other contract could use this interface to return royalty payment information, provided that it is able to uniquely identify assets within the constraints of the interface. ERC-2981 is, therefore, a universal royalty standard for many other asset types.</p>
<h2 class="mume-header" id="backwards-compatibility">Backwards Compatibility</h2>

<p>This standard is compatible with current ERC-721 and ERC-1155 standards.</p>
<h2 class="mume-header" id="security-considerations">Security Considerations</h2>

<p>There are no security considerations related directly to the implementation of this standard.</p>
<h2 class="mume-header" id="copyright">Copyright</h2>

<p>Copyright and related rights waived via <a href="file:///root/code/LICENSE.md">CC0</a>.</p>
</div></body></html>
    </div>
  </body>
</html>
